{
  "watch": ["server", "prisma"],
  "ext": "ts,js,json",
  "ignore": [
    "dist",
    "coverage",
    "node_modules",
    "modules/**",
    "src/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exec": "npx tsx server/index.ts",
  "signal": "SIGTERM",
  "delay": "250"
}
