{
  "name": "react-javascript",
  "version": "1.0.0",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@prisma/client": "^6.6.0",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.7.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "googleapis": "^164.1.0",
    "mongoose": "^8.14.1",
    "pdfjs-dist": "^5.4.394",
    "prisma": "^6.6.0",
    "react-pdf": "^10.2.0",
    "react-redux": "^9.2.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "signature_pad": "^5.1.1",
    "stripe": "^19.2.0"
  }
}
