{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "@testing-library/jest-dom", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**",
    "src/setupTests.ts",
    "src/test"
  ]
}
